<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here 2 </title>
	
	<!-- Internal CSS  -->
	<style>
	
	body {
    	background-color:lightgreen;
	}
	@media only screen and (min-width: 600px) {

   	.username:before
   	{
		content:"User Name :";
  	 }
  	 
    body	
   {
      background-color:lightblue;
   }
	}
@media only screen and (min-width: 780px) {

   .username:before
   {
	content:"Please enter User Name :";
   }
    body	
   {
      background-color:pink;
   }
}
@media only screen and (max-width: 500px) {

   .username:before
   {
	content:":::";
	
   }
   body	
   {
      background-color:lightblue;
   }
}
</style>
<link type="text/css" rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pwd = document.getElementById("passwords").value;
		if (uname.length == 0) {
			alert("Please enter username")
			return false;
		} else if (pwd.length == 0) {
			alert("Please enter passwords")
			return false;
		}
		else if (pwd.length < 6 || pwd.length > 12) {
			alert("Passwords length must be between 6-12")
			return false;
		}
	}
</script>
</head>
<body>


	<h1>Employee Login Page</h1>
	<hr />
	<h2 class="notes">Wlcome to EmployeeLogin page </h2>
	                                
	<form class="form-style" action="EmployeeSignInController02" onsubmit="return validate()" method= "post">
		<table>
			<div class="username">
			<tr>
				<td><label> User Name </label></td>
				<td><input type="text" size="31" name="username" id="username" placeholder="please enter username"></td>
			</tr>
			</div>
			<tr>
				<td><label> Passwords: </label></td>
				<td><input type="password" name="passwords" id="passwords">
				
					<input type="submit" value="Sign in"  id="btnSubmit"   class= "btn btn-warning"> 
				</td>
			</tr>
		</table>
	</form>

</body>
</html>
